<DOCTYPE html>
    <html>

    <head>
        <meta char="utf-8">
        <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Roboto:400,600);
            body {
                font-family: "Roboto", sans-serif;
                height: 100%;
                margin-bottom: 50px;
                background: cadetblue;
            }
            
            h4 {
                margin: 5px 20px;
            }
            
            span {
                float: right;
                margin-right: 10px;
                font-size: 12px;
                font-weight: 300;
            }
            
            hr {
                border: 0;
                height: 0;
                border-top: 1px solid rgba(0, 0, 0, 0.1);
                border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            }
            
            .container {
                display: flex;
                justify-content: center;
            }
            
            .comment-box {
                width: 85%;
                margin-top: 50px;
                background: #fff;
                padding: 5px;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            
            .comment-box p {
                margin: 0 30px 15px;
                font-weight: 300;
                color: #333;
                word-wrap: break-word;
                background: #EEE;
                padding: 5px 10px;
            }
            
            .header {
                margin: 15px 20px;
                font-size: 27px;
                font-weight: 600;
            }
            
            form {
                margin: 10px 10px 30px 10px;
            }
            
            form ::-webkit-input-placeholder {
                color: #CCC;
                font-weight: 300;
            }
            
            input[type="text"],
            textarea {
                margin: 5px 10px;
                outline: none;
                background: #efefef;
                border: 0;
                padding: 10px;
            }
            
            textarea {
                resize: none;
                width: 85%;
            }
            
            input[type="text"] {
                width: 50%;
                margin-bottom: 15px;
            }
            
            button {
                font-weight: 400;
                margin: 12px 0 0 10px;
                border: 0;
                color: #fff;
                font-size: 15px;
                background: #D3775D;
                padding: 12px 20px 12px 20px;
                text-decoration: none;
                transition: all 0.2s ease;
            }
            
            button:hover {
                background: #C15322;
            }
            
            .footer p {
                float: right;
                font-size: 13px;
                margin-bottom: 10px;
                background: #FFF;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="comment-box">
                <div class="comment-form">
                    <div class="header">Add Your Comment</div>
                    <form action="#" onsubmit="event.preventDefault(); postComment()">
                        <div>
                            <input type="text" id="name" placeholder="Name" />
                        </div>
                        <div>
                            <textarea id="comment" rows="3" cols="30" placeholder="Comment"></textarea>
                        </div>
                        <button type="submit">COMMENT</button>
                    </form>
                </div>
                <div>
                    <h4 class="header">Comments</h4>
                    <div id="comments"></div>
                </div>
                <div class="footer">
                    <hr>
                    <p>&copy; 2016 by </p>
                </div>
            </div>
        </div>
        <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyABBwtLWKKEbNuzNizGlhCv3DLQVBe3sGc",
                authDomain: "commenting-system-33924.firebaseapp.com",
                databaseURL: "https://commenting-system-33924.firebaseio.com",
                storageBucket: "commenting-system-33924.appspot.com",
                messagingSenderId: "424463360726"
            };
            firebase.initializeApp(config);
        </script>
        <script src="comment.js"></script>
    </body>

    </html>